server.port=9090
server.servlet.context-path=/acervo
nome.aplicacao=Acervo Cultural - Default

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/acervo-cultural
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=acervoCultural
jwt.tempo.vida=86400